# prefix
set -g prefix C-a

# unbind
unbind C-b

# delay key stroke
set -sg escape-time 1

# start index of window
set -g base-index 1

setw -g pane-base-index 1

# reload .tmux.conf
bind r source-file ~/.tumux.conf \; display "Reloaded."

# use terminal to 256 colors
set -g default-terminal "screen-256color"

# clipboard
set-option -g default-command "reattach-to-user-namespace -l ssh"
